
In .github/scripts/setup_appbundles_alpine.sh line 70:
if [ -z "${OWD}" ] || \
^-- SC1046 (error): Couldn't find 'fi' for this 'if'.
^-- SC1073 (error): Couldn't parse this if expression. Fix to allow more checks.


In .github/scripts/setup_appbundles_alpine.sh line 82:
#-------------------------------------------------------#
                                                         ^-- SC1047 (error): Expected 'fi' matching previously mentioned 'if'.
                                                         ^-- SC1072 (error): Expected 'fi'. Fix any mentioned problems and try again.

For more information:
  https://www.shellcheck.net/wiki/SC1046 -- Couldn't find 'fi' for this 'if'.
  https://www.shellcheck.net/wiki/SC1047 -- Expected 'fi' matching previously...
  https://www.shellcheck.net/wiki/SC1072 -- Expected 'fi'. Fix any mentioned ...
